#include "../inc/menu.h"

int main() {
    setlocale(LC_CTYPE, "");
    Text* textBegin = malloc(sizeof(Text));
    textBegin->prev = NULL;
    Text* textEnd = textBegin;

    wprintf(L"Пожалуйста, введите Ваш текст. Для выхода нажмите ENTER:\n");
    textConstructor(textEnd);

    wprintf(L"Доступные действия с текстом:\n"
            "1. Вывести все предложения, в которых каждое слово удовлетворяет строке-условию.\n"
            "2. Отсортировать предложения по средней длине слов в предложении.\n"
            "3. Преобразовать предложение так, чтобы слова располагались в порядке уменьшения длины слова.\n"
            "4. Удалить все предложения, в которых больше 5 или меньше 2 слов.\n"
            "5. Вывести Ваш текст.\n"
            "6. Удалить текст и выйти из программы.\n");

    menu(textBegin, textEnd);
    return 0;
}
